# sampleproject

testvagrant/: .classpath  .project  pom.xml  readme_SaiNithis.txt  testng-extent.xml
testvagrant/src/main/java/utility/: ConfigReader.java  ElementUtil.java  ExcelReader.java  Extentfactory.java  Task.java  TestBase.java  Utility.java
testvagrant/src/test/java/com/pages/: BasePage.java  ImdbPage.java  WikiPage.java
testvagrant/src/test/java/com/tests/: Assignment.java
testvagrant/src/test/resources/config/: config.properties
testvagrant/test-output/: emailable-report.html  index.html  reportdemoAmazon2.html  testng-results.xml
testvagrant/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testvagrant/test-output/junitreports/: TEST-com.tests.Assignment.xml
testvagrant/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
